<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="contact_wrapper">
  <!-- header section -->
      <section class="contact_wrapper__header">
        <div class="contact_wrapper__header__nav">
          <!-- header logo -->
          <div class="contact_wrapper__header__nav__logo">
            <img src="images/home/Services.png">
          </div>
          <!-- end logo -->
          <!-- header nav -->
          <div class="contact_wrapper__header__nav__menu">
            <!-- mobile menu -->
            <div class="contact_wrapper__header__nav__menu__mobile_menu" >
              <i class="fa fa-bars " onclick="display_menu()"></i>
              <ul class="contact_wrapper__header__nav__menu__mobile_menu__list">
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li id="dropdown-mobile">
                  <a href="#">Services & Products</a>
                  <div class="contact_wrapper__header__nav__menu__mobile_menu__list__items__dropdown">
                    <div class="contact_wrapper__header__nav__menu__mobile_menu__list__items__dropdown__list">
                      <h3 class="contact_wrapper__header__nav__menu__mobile_menu__list__items__dropdown__list__heading">Services</h3>
                      <ul class="contact_wrapper__header__nav__menu__mobile_menu__list__items__dropdown__list__sublist"><li><a href="services.html">Services</a></li>
                        <li><a href="services2.html">APDIS</a></li>
                        <li><a href="services3.html">PDAS</a></li>
                      </ul>
                      </div>
                      <div class="contact_wrapper__header__nav__menu__mobile_menu__list__items__dropdown__list">
                        <h3  class="contact_wrapper__header__nav__menu__mobile_menu__list__items__dropdown__list__heading">Products</h3>
                        <ul class="contact_wrapper__header__nav__menu__mobile_menu__list__items__dropdown__list__sublist">
                          <li><a href="services4.html">DAD</a></li>
                          <li><a href="services5.html">ASCIS</a></li>
                          <li><a href="services6.html">MPVC</a></li>
                        </ul>
                        </div>
                    </div>
                </li>
                
                <li>
                  <a href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
            <!-- end mobile menu -->
            <!-- desktop menu -->
            <ul class="contact_wrapper__header__nav__menu__list">
              <li class="contact_wrapper__header__nav__menu__list__items">
                <a href="index.html" class="contact_wrapper__header__nav__menu__list__items__link active">Home</a>
              </li>
              <li class="contact_wrapper__header__nav__menu__list__items">
                <a href="about-us.html" class="contact_wrapper__header__nav__menu__list__items__link">About Us</a>
              </li>
              <li class="contact_wrapper__header__nav__menu__list__items"  id="dropdown">
                <a href="#" class="contact_wrapper__header__nav__menu__list__items__link">
                  Services & Products</a>
                  <div class="contact_wrapper__header__nav__menu__list__items__dropdown">
                    <div class="contact_wrapper__header__nav__menu__list__items__dropdown__list">
                      <h3 class="contact_wrapper__header__nav__menu__list__items__dropdown__list__heading">Services</h3>
                      <ul class="contact_wrapper__header__nav__menu__list__items__dropdown__list__sublist"><li><a href="services.html">Services</a></li>
                        <li><a href="services2.html">APDIS</a></li>
                        <li><a href="services3.html">PDAS</a></li>
                      </ul>
                      </div>
                      <div class="contact_wrapper__header__nav__menu__list__items__dropdown__list">
                        <h3  class="contact_wrapper__header__nav__menu__list__items__dropdown__list__heading">Products</h3>
                        <ul class="contact_wrapper__header__nav__menu__list__items__dropdown__list__sublist">
                          <li><a href="services4.html">DAD</a></li>
                          <li><a href="services5.html">ASCIS</a></li>
                          <li><a href="services6.html">MPVC</a></li>
                        </ul>
                        </div>
                    </div>
              </li>
                
              <li class="contact_wrapper__header__nav__menu__list__items">
                <a href="contact.html" class="contact_wrapper__header__nav__menu__list__items__link">Contact Us</a>
              </li>
            </ul>
            <!-- end desktop menu -->
          </div>
          <!-- end nav -->
        </div>
        <!-- header text -->
        <div class="contact_wrapper__header__text">
          <div class="contact_wrapper__header__text__big_title">NEXCO HIGHWAY SOLUTIONS OF AMERICA, INC. </div>
          <div class="contact_wrapper__header__text__small_title">A NEXCO-Central Group</div>
            <!-- <button class="header-text-button">KNOW MORE</button> -->
        </div>
        <!-- end header text -->
      </section>
     <!-- end section -->
      <section class="team">
        <div class="team-text">
          <div class="team-text-title">
            <div class="top-heading">TEAMS</div>
            <div class="horizontal-line"></div>
          </div>
          <div class="team-text-para">
            <p>
              "NEXCD-Central is one of the world's leading toll road and highway
              operations and management companies.
            </p>
            <p>
              Their technology and expertise provide incredible life cycle value
              to roadway systems in Japan and Asia. Their technology and
              expertise could enable the United States to economically and
              efficiently address the backlog of surface transportation needs it
              faces now and in the future.
            </p>
            <p class="team-sign-text">- NHSA Management Team</p>
          </div>
        </div>
        <div class="team-images">
          <div class="team-images-body">
            <img
              src="images/about-us/team.jpg"
              class="team-images-body-image"
            />
            <div class="team-images-t">
              <div class="team-images-text">
                <h4 class="team-images-text-title">Obata Toru</h4>
                <p class="team-images-text-subtitle">
                  President and chief executive officer
                </p>
              </div>
              <div class="team-images-text">
                <h4 class="team-images-text-title">Toshiyuki Oka</h4>
                <p class="team-images-text-subtitle">
                  Business development manager
                </p>
              </div>
            </div>
          </div>
         
        </div>
      </section>
      <section class="mission-statements">
        <div class="mission-statements-title">
          <div class="top-heading">mission statements</div>
          <div class="horizontal-line"></div>
        </div>
        <div class="mission-statements-para">
          <div class="mission-statements-para-cards">
            <div class="mission-statements-para-cards-text">
              We provide three values (operational cost reduction, performance
              improvement, safety improvement) in road management using the
              latest technologies, so that we serve for sustainable and reliable
              transportation.
            </div>
          </div>
          <div class="mission-statements-para-cards">
            <div class="mission-statements-para-cards-text">
              We contribute to better transportation network by investing in
              Public Private Partnership (P3) projects.
            </div>
          </div>
          <div class="mission-statements-para-cards">
            <div class="mission-statements-para-cards-text">
              We will promote the information exchange between US and Japan to
              deal with common issues like aging infrastructure and traffic
              congestion.
            </div>
          </div>
        </div>
      </section>
      <section class="solution-overview">
        <div class="solution-overview-title">
          <div class="top-heading">solutions overview</div>
          <div class="horizontal-line"></div>
        </div>
        <div class="solution-overview-chart-box">
           <div class="solution-overview-chart-box-logo">
             <img src="images/icons/logo.JPG"/>
           </div>
           <div class="solution-overview-chart-box-parent">
           <div class="solution-overview-chart-box-line">
             <div class="solution-overview-chart-box-line-left"></div>
             <div class="solution-overview-chart-box-line-right"></div>
           </div>
           <div class="solution-overview-chart-box-info-box">
            <div class="solution-overview-info-box-body">
              <div class="solution-overview-info-box-card">
                Operational Cost Reduction 
              </div>
              <div class="solution-overview-info-box-text">
                <ul>
                  <li>Pavement Management w/ Image recognition, data analytics, GIS</li>
                  <li> Automated Cable Inspection (ASCIS)</li>
                  <li> Tunnel Energy Optimization (MPVC) </li>
                </ul>
              </div>
            </div>
            <div class="solution-overview-info-box-body">
              <div class="solution-overview-info-box-card">
                Highway Performance Improvement 
              </div>
              <div class="solution-overview-info-box-text">
              <ul>
                <li>Traffic Management Center (TMC)</li>
                <li>Drive Assisting Delineators (DAD) </li>
              </ul>
              </div>
            </div>
            <div class="solution-overview-info-box-body">
              <div class="solution-overview-info-box-card">
                Safety Improvement  
              </div>
              <div class="solution-overview-info-box-text">
              <ul>
                <li> Debris Collector</li>
                <li> Structural Health Monitoring (SHM) Work Zone Safety Equipment.</li>
              </ul>
              </div>
            </div>
            
           </div>
           </div>
        </div>
      </section>
      <section class="background">
          <div class="background-title">
            <div class="top-heading">background</div>
            <div class="horizontal-line"></div>
          </div>
          <div class="background-para">
            <p>NHSA is a US-subsidiary of NEXCO-Central, which is one of the major toll
             road concessionaires in Japan. </p>
             <p>NEXCO-Central Group has comprehensive highway operational 
             capabilities such as engineering, maintenance, and traffic 
             control.</p><p>NEXCO-Central serves nations with significant business
              scale as a toll road operator. </p>
          </div>
          <div class="background-cards">
            <div class="background-cards-body">
              <div class="background-cards-title">TOLL REVENUE </div>
              <div class="background-cards-desc">6.25 BILLION USD</div>
              <div class="background-cards-footer"> (FY2018) </div>
            </div>
            <div class="background-cards-body">
              <div class="background-cards-title">TOLL ROADS IN OPERATION </div>
              <div class="background-cards-desc">1,332 MILES</div>
              <div class="background-cards-footer"> (AS OF APRIL 2019)  </div>
            </div>
            <div class="background-cards-body">
              <div class="background-cards-title">DAILY TRAFFIC  </div>
              <div class="background-cards-desc"> 1.98 MM VEHICLES / DAY</div>
              <div class="background-cards-footer">  (FY 2018) </div>
            </div>
          </div>
          <div class="background-button">
            <button class="background-button-btn">Detail</button>
          </div>
          <div class="background-scroll-button" id="back2Top">
            <img src="images/icons/top.png">
          </div>
      </section>
      <section class="footer">
        <img src="images/home/Services.png" class="footer-logo" />
        <div class="footer-privacy-text"><span>Privacy Policy</span></div>
        <div class="footer-copyright-text">
          Copyright &copy; Central Nippon Expressway Company Limited All Rights
          Reserved.
        </div>
      </section>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
